<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.noname.moviehub.activities.MainActivity">
    <item
        android:id="@+id/action_user_detials"
        android:orderInCategory="100"
        android:title="@string/user_details"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout_menu_item"
        app:showAsAction="never" />
</menu>
